{
  "name": "apogeejs-server",
  "version": "[RELEASE_VERSION]",
  "description": "Apogee server",
  "homepage": "https://apogeejs.com",
  "license": "MIT",
  "main": "app.js",
  "config": {
    "port": "3456"
  },
  "scripts": {
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "express": "~4.17.1",
    "esprima": "~2.7.2",
    "mysql": "~2.17.1",
    "apogeejs-util-lib": "[APOGEE_UTIL_VERSION]",
    "apogeejs-base-lib": "[APOGEE_BASE_VERSION]",
    "apogeejs-model-lib": "[APOGEE_MODEL_VERSION]"
  },
  "author": "Dave Sutter",
  "repository": {
    "type": "git",
    "url": "https://github.com/sutter-dave/apogeejs-server.git"
  },
  "type": "commonjs",
  "preferGlobal": true,
  "bin": {
    "apogeejs-server": "./src/app.js"
  }
}
