{
  "name": "apogeejs-server",
  "version": "2.0.0-DEV-VERSION",
  "description": "Apogee server",
  "homepage": "https://apogeejs.com",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "express": "~4.17.1",
    "esprima": "~4.0.1",
    "mysql": "~2.17.1",
    "sqlite3": "^5.0.2"
  },
  "author": "Dave Sutter",
  "repository": {
    "type": "git",
    "url": "https://github.com/sutter-dave/apogeejs-server.git"
  },
  "type": "commonjs",
  "preferGlobal": true,
  "bin": {
    "apogeejs-server": "./src/app.js"
  }
}
